{
  "token": "585604919:AAG_wqdpDE5zg3bGJznhl0ZTVT2NqOpwyHs",
  "proxy": {
    "ip": "195.201.125.147",
    "port": "1080",
    "user": "dzm-tgproxy",
    "password": "tgproxy"
  },
  "modelFileName": "C:/Workspace/go/src/github.com/tishchenko/emias-ap-queues-bot/m.js",
  "alarmLogic": {
    "normalQueues": {
      "APPOINTMENT": 5,
      "AR_SCHEDULE_UPDATED": 5,
      "SELF_APPOINTMENT": 5,
      "UNMET_DEMAND": 5
    },
    "exceptionQueues": {
      "APPOINTMENT": 1,
      "AR_SCHEDULE_UPDATED": 1,
      "SELF_APPOINTMENT": 1,
      "UNMET_DEMAND": 1
    },
    "pollInterval": 600
  }
}